# To change this template, choose Tools | Templates
# and open the template in the editor.

sql_connect=jdbc:mysql://localhost/scheduleMFI?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
sql_driver=com.mysql.jdbc.Driver
sql_login=root
sql_password=pass
